# WorkifyApp

./: README.md
.github/workflows/: dotnet.yml  jest.yml
Backend/: .editorconfig  Workify.Backend.sln  dev-common.env  dev-docker-compose.yml  docker-compose.yml
Backend/Tests/Workify.Api.Auth.UnitTests/: Workify.Api.Auth.UnitTests.csproj
Backend/Tests/Workify.Api.Auth.UnitTests/Mocks/: Utils.cs
Backend/Tests/Workify.Api.Auth.UnitTests/Utils/: AuthDbContextFactory.cs
Backend/Tests/Workify.Api.ExerciseStat.UnitTests/: Workify.Api.ExerciseStat.UnitTests.csproj
Backend/Tests/Workify.Api.ExerciseStat.UnitTests/Utils/: StatDbContextFactory.cs
Backend/Tests/Workify.Api.Workout.UnitTests/: Workify.Api.Workout.UnitTests.csproj
Backend/Tests/Workify.Api.Workout.UnitTests/Utils/: DbContextFactory.cs  EntityFixtureFactory.cs  FixtureFactory.cs  WorkoutDbContextFactory.cs
Backend/Workify.Api.Auth/: Dockerfile  Program.cs  WeatherForecast.cs  Workify.Api.Auth.csproj  Workify.Api.Auth.http  Workify.Api.Auth.sln  dev.env
Backend/Workify.Api.Auth/Config/: AuthConfig.cs
Backend/Workify.Api.Auth/Controllers/: AuthController.cs  UserManagementController.cs  WeatherForecastController.cs
Backend/Workify.Api.Auth/Database/: AuthDbContext.cs  IAuthDbContext.cs
Backend/Workify.Api.Auth/Database/Configurations/: UserConfiguration.cs
Backend/Workify.Api.Auth/Database/Migrations/: 20250316112953_1_init.Designer.cs  20250316112953_1_init.cs  20250416191042_UpdatedModels.Designer.cs  20250416191042_UpdatedModels.cs  AuthDbContextModelSnapshot.cs
Backend/Workify.Api.Auth/Models/DTOs/: LogInDto.cs  LoginDto.cs  RegisterDto.cs
Backend/Workify.Api.Auth/Models/Entities/: User.cs
Backend/Workify.Api.Auth/Properties/: launchSettings.json
Backend/Workify.Api.Auth/Services/: AuthService.cs  IAuthService.cs  IUserManagementService.cs  UserManagementService.cs
Backend/Workify.Api.ExerciseStat/: Dockerfile  Program.cs  Workify.Api.ExerciseStat.csproj  dev.env
Backend/Workify.Api.ExerciseStat/Communication/Consumers/: DeletedExerciseConsumer.cs  DeletedUserConsumer.cs
Backend/Workify.Api.ExerciseStat/Controllers/: StatController.cs
Backend/Workify.Api.ExerciseStat/Database/: IStatDbContext.cs
Backend/Workify.Api.ExerciseStat/Migrations/: 20250416191107_Init.Designer.cs  20250416191107_Init.cs  StatDbContextModelSnapshot.cs
Backend/Workify.Api.ExerciseStat/Services/: IStatService.cs  StatService.cs
Backend/Workify.Api.Gateway/: Dockerfile  Program.cs  Workify.Api.Gateway.http
Backend/Workify.Api.Gateway/Configuration/: ocelot.json
Backend/Workify.Api.Stats/: Dockerfile  Program.cs  Workify.Api.Stats.csproj  dev.env
Backend/Workify.Api.Stats/Controllers/: StatController.cs
Backend/Workify.Api.Stats/Database/: IStatsDbContext.cs  StatDbContext.cs  StatsDbContext.cs
Backend/Workify.Api.Stats/Services/: IStatService.cs  IStatsService.cs  StatService.cs  StatsService.cs
Backend/Workify.Api.Workout/: Dockerfile  Program.cs  Workify.Api.Workout.csproj  dev.env
Backend/Workify.Api.Workout/Communication/Consumers/: CreatedUserConsumer.cs  DeletedUserConsumer.cs
Backend/Workify.Api.Workout/Controllers/: ExerciseController.cs  PlanController.cs
Backend/Workify.Api.Workout/Database/: IWorkoutDbContext.cs  WorkoutDbContext.cs  WorkoutDbContextFactory.cs
Backend/Workify.Api.Workout/Database/Migrations/: 20250629125439_ReCreate.Designer.cs  20250629125439_ReCreate.cs  WorkoutDbContextModelSnapshot.cs
Backend/Workify.Api.Workout/Migrations/: 20250416191131_Init.Designer.cs  20250416191131_Init.cs  20250601124909_PlanExerciseRelationship.Designer.cs  20250601124909_PlanExerciseRelationship.cs  20250601160634_MoveToTptDueToTpcProblems.Designer.cs  20250601160634_MoveToTptDueToTpcProblems.cs  WorkoutDbContextModelSnapshot.cs
Backend/Workify.Api.Workout/Models/DTOs/: ExerciseDto.cs  PlanDto.cs
Backend/Workify.Api.Workout/Models/DTOs/Parameters/: CreateEditExerciseDto.cs  CreateEditPlanDto.cs  CreatePlanDto.cs  EditPlanDto.cs
Backend/Workify.Api.Workout/Models/Entities/: Exercise.cs  PredefinedExercise.cs  PredefinedPlan.cs  UserExercise.cs  UserPlan.cs
Backend/Workify.Api.Workout/Models/Entities/Abstractions/: Exercise.cs  IConcreteEntityTypeConfiguration.cs  Plan.cs
Backend/Workify.Api.Workout/Models/Entities/Abstractions/Relationships/: PlanExercise.cs
Backend/Workify.Api.Workout/Models/Entities/Enums/: ExerciseTypeEnum.cs
Backend/Workify.Api.Workout/Models/Others/: BodyPartEnum.cs
Backend/Workify.Api.Workout/Services/: ExerciseService.cs  IExerciseService.cs  IPlanService.cs  PlanService.cs
Backend/Workify.Utils/: Workify.Utils.csproj  common-config.json
Backend/Workify.Utils/Communication/Contracts/: CreatedUserContract.cs  DeletedExerciseContract.cs  DeletedUserContract.cs
Backend/Workify.Utils/Config/: CommonConfig.cs
Backend/Workify.Utils/Extensions/: ClaimsPrincipalExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Backend/Workify.Utils/Middlewares/: ExceptionMiddleware.cs
Frontend/WorkifyApp/: .prettierrc  README.md  angular.json  eslint.config.js  jest.config.js  package-lock.json  package.json
Frontend/WorkifyApp/src/: index.html  styles.scss
Others/Workify_BrunoCollection/: bruno.json  collection.bru
Others/Workify_BrunoCollection/Auth/: Login.bru  Register.bru
Others/Workify_BrunoCollection/ExerciseStat/: CreateStat.bru  DeleteStat.bru  EditStat.bru  GetAllStats.bru  GetExerciseStats.bru  folder.bru
Others/Workify_BrunoCollection/Workout/: folder.bru
Others/Workify_BrunoCollection/environments/: Home.bru  Localhost.bru  Test.bru
(+174 files in other folders)
